{
  "name": "generator-coco",
  "version": "0.9.1",
  "description": "preset project for bootstrap.",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "prepush": "npm test",
    "test": "jest --coverage",
    "test:cov": "jest --watch"
  },
  "files": [
    "generators"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huang-xiao-jian/generator-coco.git"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "author": "huang.jian <hjj491229492@hotmail.com>",
  "contributors": [
    {
      "name": "huang.jian",
      "email": "hjj491229492@hotmail.com"
    },
    {
      "name": "yang.yuncai",
      "email": "383235388@qq.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huang-xiao-jian/generator-coco/issues"
  },
  "homepage": "https://github.com/huang-xiao-jian/generator-coco#README",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^7.5.0",
    "@types/handlebars": "^4.0.39",
    "@types/jest": "^24.0.13",
    "@types/node": "^12.0.2",
    "@types/yeoman-generator": "^3.1.2",
    "commitizen": "^3.0.7",
    "cz-conventional-changelog": "^2.1.0",
    "eslint": "^6.0.0",
    "eslint-plugin-node": "^9.0.1",
    "husky": "^3.0.0",
    "jest": "^24.8.0",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.8.0",
    "yeoman-assert": "^3.1.1",
    "yeoman-test": "^2.0.0"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "deepmerge": "^3.1.0",
    "figlet": "^1.2.1",
    "handlebars": "^4.1.0",
    "yeoman-generator": "^4.0.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
